# Oracle Event Stream
# Format: t<event_index>: <event_type>(id=<obj_id>, size=<bytes>, site=<site_id>, thread=<thread_id>)
# Total events: 16
# Allocations: 8
# Frees: 8

t5: alloc(id=1837543557, size=24, site=55, thread=1283928880)
t7: free(id=1837543557, size=24, site=55, thread=1283928880)
t18: alloc(id=766572210, size=32, site=75, thread=1283928880)
t27: free(id=766572210, size=32, site=75, thread=1283928880)
t51: alloc(id=870698190, size=24, site=93, thread=1283928880)
t65: free(id=870698190, size=24, site=93, thread=1283928880)
t72: alloc(id=1389647288, size=40, site=76, thread=1283928880)
t74: free(id=1389647288, size=40, site=76, thread=1283928880)
t94: alloc(id=1983747920, size=24, site=125, thread=1283928880)
t96: free(id=1983747920, size=24, site=125, thread=1283928880)
t115: alloc(id=581374081, size=32, site=75, thread=1283928880)
t124: free(id=581374081, size=32, site=75, thread=1283928880)
t128: alloc(id=33524623, size=24, site=122, thread=1283928880)
t131: free(id=33524623, size=24, site=122, thread=1283928880)
t132: alloc(id=947679291, size=24, site=123, thread=1283928880)
t137: free(id=947679291, size=24, site=123, thread=1283928880)
