# Oracle Event Stream
# Format: t<event_index>: <event_type>(id=<obj_id>, size=<bytes>, site=<site_id>, thread=<thread_id>)
# Total events: 14
# Allocations: 7
# Frees: 7

t5: alloc(id=1789447862, size=24, site=62, thread=1950409828)
t7: free(id=1789447862, size=24, site=62, thread=1950409828)
t18: alloc(id=1031980531, size=40, site=80, thread=1950409828)
t27: free(id=1031980531, size=40, site=80, thread=1950409828)
t39: alloc(id=1490180672, size=32, site=81, thread=1950409828)
t41: free(id=1490180672, size=32, site=81, thread=1950409828)
t59: alloc(id=110718392, size=24, site=98, thread=1950409828)
t65: free(id=110718392, size=24, site=98, thread=1950409828)
t76: alloc(id=32374789, size=40, site=80, thread=1950409828)
t85: free(id=32374789, size=40, site=80, thread=1950409828)
t89: alloc(id=515132998, size=24, site=96, thread=1950409828)
t92: free(id=515132998, size=24, site=96, thread=1950409828)
t93: alloc(id=1694819250, size=24, site=97, thread=1950409828)
t98: free(id=1694819250, size=24, site=97, thread=1950409828)
