═══════════════════════════════════════════════════════════════════
LotsOfAllocs - Pipeline Summary
═══════════════════════════════════════════════════════════════════

Runtime Trace (trace):
  Total lines: 4157
  Method entries (M): 1054
  Method exits (E): 1053
  Allocations (N): 1005
  Arrays (A): 1
  Field updates (U): 1005
  Witness/GetField (W): 39
  Deaths (D): 0
0 (should be 0 in offline mode)

Offline Merlin Processing (trace_with_deaths):
  Deaths added: 1006
  Total lines: 5163

After Reordering (trace_reordered):
  Total lines: 5163
  Deaths in correct positions

Oracle (oracle.csv):
  Total events: 2012
  Format: CSV with timestamp, event_type, object_id, size, etc.

Files Generated:
  - trace                 : Runtime trace (no deaths)
  - trace_with_deaths     : Deaths appended at end
  - trace_reordered       : Deaths in correct temporal order
  - oracle.txt            : Human-readable oracle
  - oracle.csv            : Machine-readable oracle for gem5
  - program_output.txt    : Program stdout/stderr
  - merlin_output.txt     : MerlinDeathTracker output
  - reorder_output.txt    : Reordering script output
  - oracle_output.txt     : Oracle builder output and statistics

═══════════════════════════════════════════════════════════════════
