# Oracle Event Stream
# Format: t<event_index>: <event_type>(id=<obj_id>, size=<bytes>, site=<site_id>, thread=<thread_id>)
# Total events: 34
# Allocations: 17
# Frees: 17

t5: alloc(id=1837543557, size=24, site=55, thread=1283928880)
t7: free(id=1837543557, size=24, site=55, thread=1283928880)
t18: alloc(id=766572210, size=32, site=75, thread=1283928880)
t27: free(id=766572210, size=32, site=75, thread=1283928880)
t51: alloc(id=870698190, size=24, site=93, thread=1283928880)
t65: free(id=870698190, size=24, site=93, thread=1283928880)
t72: alloc(id=1389647288, size=40, site=76, thread=1283928880)
t74: free(id=1389647288, size=40, site=76, thread=1283928880)
t94: alloc(id=1983747920, size=24, site=126, thread=1283928880)
t96: free(id=1983747920, size=24, site=126, thread=1283928880)
t115: alloc(id=581374081, size=32, site=75, thread=1283928880)
t124: free(id=581374081, size=32, site=75, thread=1283928880)
t128: alloc(id=33524623, size=24, site=122, thread=1283928880)
t129: alloc(id=947679291, size=24, site=123, thread=1283928880)
t132: alloc(id=575335780, size=24, site=123, thread=1283928880)
t135: alloc(id=205125520, size=24, site=123, thread=1283928880)
t138: alloc(id=1911006827, size=24, site=123, thread=1283928880)
t141: alloc(id=717356484, size=24, site=123, thread=1283928880)
t144: alloc(id=1595212853, size=24, site=123, thread=1283928880)
t147: alloc(id=475266352, size=24, site=123, thread=1283928880)
t150: alloc(id=1355531311, size=24, site=123, thread=1283928880)
t153: alloc(id=1967205423, size=24, site=123, thread=1283928880)
t166: alloc(id=42121758, size=40, site=124, thread=1283928880)
t168: free(id=33524623, size=24, site=122, thread=1283928880)
t169: free(id=1595212853, size=24, site=123, thread=1283928880)
t170: free(id=475266352, size=24, site=123, thread=1283928880)
t171: free(id=1355531311, size=24, site=123, thread=1283928880)
t172: free(id=717356484, size=24, site=123, thread=1283928880)
t173: free(id=947679291, size=24, site=123, thread=1283928880)
t174: free(id=205125520, size=24, site=123, thread=1283928880)
t175: free(id=1911006827, size=24, site=123, thread=1283928880)
t176: free(id=42121758, size=40, site=124, thread=1283928880)
t177: free(id=575335780, size=24, site=123, thread=1283928880)
t178: free(id=1967205423, size=24, site=123, thread=1283928880)
