# Oracle Event Stream
# Format: t<event_index>: <event_type>(id=<obj_id>, size=<bytes>, site=<site_id>, thread=<thread_id>)
# Total events: 32
# Allocations: 16
# Frees: 16

t5: alloc(id=1789447862, size=24, site=62, thread=1950409828)
t7: free(id=1789447862, size=24, site=62, thread=1950409828)
t18: alloc(id=1031980531, size=40, site=80, thread=1950409828)
t27: free(id=1031980531, size=40, site=80, thread=1950409828)
t39: alloc(id=1490180672, size=32, site=81, thread=1950409828)
t41: free(id=1490180672, size=32, site=81, thread=1950409828)
t59: alloc(id=110718392, size=24, site=99, thread=1950409828)
t65: free(id=110718392, size=24, site=99, thread=1950409828)
t76: alloc(id=32374789, size=40, site=80, thread=1950409828)
t85: free(id=32374789, size=40, site=80, thread=1950409828)
t89: alloc(id=515132998, size=24, site=96, thread=1950409828)
t90: alloc(id=1694819250, size=24, site=97, thread=1950409828)
t93: alloc(id=1365202186, size=24, site=97, thread=1950409828)
t96: alloc(id=1651191114, size=24, site=97, thread=1950409828)
t99: alloc(id=1586600255, size=24, site=97, thread=1950409828)
t102: alloc(id=474675244, size=24, site=97, thread=1950409828)
t105: alloc(id=932583850, size=24, site=97, thread=1950409828)
t108: alloc(id=212628335, size=24, site=97, thread=1950409828)
t111: alloc(id=1579572132, size=24, site=97, thread=1950409828)
t114: alloc(id=359023572, size=24, site=97, thread=1950409828)
t127: alloc(id=305808283, size=40, site=98, thread=1950409828)
t129: free(id=1651191114, size=24, site=97, thread=1950409828)
t130: free(id=305808283, size=40, site=98, thread=1950409828)
t131: free(id=515132998, size=24, site=96, thread=1950409828)
t132: free(id=1579572132, size=24, site=97, thread=1950409828)
t133: free(id=359023572, size=24, site=97, thread=1950409828)
t134: free(id=212628335, size=24, site=97, thread=1950409828)
t135: free(id=1365202186, size=24, site=97, thread=1950409828)
t136: free(id=1694819250, size=24, site=97, thread=1950409828)
t137: free(id=474675244, size=24, site=97, thread=1950409828)
t138: free(id=932583850, size=24, site=97, thread=1950409828)
t139: free(id=1586600255, size=24, site=97, thread=1950409828)
