# True Oracle Event Stream
# Format: t<event_idx>: alloc(id=<obj_id>, size=<bytes>, site=<site_id>, thread=<thread_id>)
#         t<event_idx>: free(id=<obj_id>, size=<bytes>)
# Total events: 47
# Allocations: 16
# Frees: 31

t2: free(id=458209687, size=24)
t3: alloc(id=458209687, size=24, site=62, thread=1950409828)
t8: free(id=38997010, size=40)
t10: free(id=1789447862, size=4)
t11: free(id=1213415012, size=4)
t12: alloc(id=38997010, size=40, site=80, thread=1950409828)
t12: free(id=999661724, size=4)
t14: free(id=1793329556, size=4)
t15: free(id=1588970020, size=32)
t15: free(id=1811075214, size=4)
t17: free(id=1407343478, size=4)
t18: free(id=1940447180, size=4)
t19: free(id=245565335, size=4)
t22: free(id=183264084, size=24)
t24: alloc(id=1588970020, size=32, site=81, thread=1950409828)
t29: free(id=914424520, size=40)
t31: free(id=517938326, size=4)
t32: free(id=110718392, size=4)
t33: free(id=425918570, size=4)
t33: free(id=1100439041, size=24)
t34: free(id=204349222, size=24)
t35: free(id=231685785, size=24)
t36: free(id=114935352, size=24)
t37: free(id=2110121908, size=24)
t38: alloc(id=183264084, size=24, site=99, thread=1950409828)
t38: free(id=32374789, size=24)
t39: free(id=1973538135, size=24)
t40: free(id=1023487453, size=24)
t41: free(id=1865127310, size=24)
t42: free(id=515132998, size=24)
t43: free(id=1694819250, size=40)
t48: free(id=2001112025, size=4)
t52: alloc(id=914424520, size=40, site=80, thread=1950409828)
t52: free(id=77217300, size=4)
t55: free(id=241325412, size=4)
t56: free(id=787604730, size=4)
t60: alloc(id=1100439041, size=24, site=96, thread=1950409828)
t61: alloc(id=204349222, size=24, site=97, thread=1950409828)
t62: alloc(id=231685785, size=24, site=97, thread=1950409828)
t63: alloc(id=114935352, size=24, site=97, thread=1950409828)
t64: alloc(id=2110121908, size=24, site=97, thread=1950409828)
t65: alloc(id=32374789, size=24, site=97, thread=1950409828)
t66: alloc(id=1973538135, size=24, site=97, thread=1950409828)
t67: alloc(id=1023487453, size=24, site=97, thread=1950409828)
t68: alloc(id=1865127310, size=24, site=97, thread=1950409828)
t69: alloc(id=515132998, size=24, site=97, thread=1950409828)
t70: alloc(id=1694819250, size=40, site=98, thread=1950409828)
