════════════════════════════════════════════════════════════════════════════
ET3 Offline Pipeline - Master Summary
Generated: Tue Nov 18 18:49:29 EST 2025
════════════════════════════════════════════════════════════════════════════

Configuration:
  Agent JAR: /Users/luka/Desktop/Honors_Thesis/et2-java/javassist-inst/et2-instrumenter/target/instrumenter-1.0-SNAPSHOT-jar-with-dependencies.jar
  Output Directory: /Users/luka/Desktop/Honors_Thesis/et2-java/pipeline_results
  
Tests Processed: 5
Successful: 5
Failed: 0

Test Results:

─────────────────────────────────────────────────────────────────────────
SimpleTrace
─────────────────────────────────────────────────────────────────────────
  Allocations: 15 (N) + 2 (A) = 17
  Deaths: 17
  Oracle events: 34
  ✓ Complete

─────────────────────────────────────────────────────────────────────────
HelloWorld
─────────────────────────────────────────────────────────────────────────
  Allocations: 4 (N) + 1 (A) = 5
  Deaths: 5
  Oracle events: 10
  ✓ Complete

─────────────────────────────────────────────────────────────────────────
Methods
─────────────────────────────────────────────────────────────────────────
  Allocations: 4 (N) + 1 (A) = 5
  Deaths: 5
  Oracle events: 10
  ✓ Complete

─────────────────────────────────────────────────────────────────────────
NewCall
─────────────────────────────────────────────────────────────────────────
  Allocations: 7 (N) + 1 (A) = 8
  Deaths: 8
  Oracle events: 16
  ✓ Complete

─────────────────────────────────────────────────────────────────────────
LotsOfAllocs
─────────────────────────────────────────────────────────────────────────
  Allocations: 1005 (N) + 1 (A) = 1006
  Deaths: 1006
  Oracle events: 2012
  ✓ Complete

════════════════════════════════════════════════════════════════════════════

Next Steps:
  1. Review oracle CSV files for gem5 simulation
  2. Use oracle.csv files as input to memory allocator simulation
  3. Compare allocator performance across different test workloads

