  Comparing death records...

Death Record Counts:
  Online:  5 deaths
  Offline: 4 deaths

Object Death Comparison:
  Both modes agree: 4 objects
  Only online:      1 objects
  Only offline:     0 objects

⚠ DIFFERENCES FOUND

Objects that died only in ONLINE mode:
165693382

Timestamp Comparison (first 5 common objects):
  Object 1068824137: online=383, offline=63
  Object 1101288798: online=176, offline=63
  Object 212628335: online=60, offline=63
  Object 237852351: online=608, offline=63
