  Comparing death records...

Death Record Counts:
  Online:  1006 deaths
  Offline: 1005 deaths

Object Death Comparison:
  Both modes agree: 1005 objects
  Only online:      1 objects
  Only offline:     0 objects

⚠ DIFFERENCES FOUND

Objects that died only in ONLINE mode:
403605349

Timestamp Comparison (first 5 common objects):
  Object 100555887: online=2042960, offline=523
  Object 1006485584: online=2042960, offline=1523
  Object 1007251739: online=2042960, offline=1023
  Object 1007603019: online=2042960, offline=1523
  Object 1007653873: online=2042960, offline=1523
