  Comparing death records...

Death Record Counts:
  Online:  108 deaths
  Offline: 106 deaths

Object Death Comparison:
  Both modes agree: 106 objects
  Only online:      2 objects
  Only offline:     0 objects

⚠ DIFFERENCES FOUND

Objects that died only in ONLINE mode:
1270062439
1971489295

Timestamp Comparison (first 5 common objects):
  Object 1053782781: online=29768, offline=863
  Object 110456297: online=19997, offline=863
  Object 1156060786: online=16160, offline=863
  Object 116211441: online=1735, offline=863
  Object 1188392295: online=38235, offline=863
