  Comparing death records...

Death Record Counts:
  Online:  17 deaths
  Offline: 16 deaths

Object Death Comparison:
  Both modes agree: 16 objects
  Only online:      1 objects
  Only offline:     0 objects

⚠ DIFFERENCES FOUND

Objects that died only in ONLINE mode:
177965814

Timestamp Comparison (first 5 common objects):
  Object 1068824137: online=383, offline=79
  Object 1101288798: online=176, offline=79
  Object 125130493: online=1066, offline=79
  Object 1608446010: online=710, offline=79
  Object 1887400018: online=1066, offline=79
