=======================================================================
Online vs Offline Comparison Summary
Generated: Sun Nov 16 15:49:29 EST 2025
=======================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
SimpleTrace
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Comparing death records...

Death Record Counts:
  Online:  17 deaths
  Offline: 16 deaths

Object Death Comparison:
  Both modes agree: 16 objects
  Only online:      1 objects
  Only offline:     0 objects

⚠ DIFFERENCES FOUND

Objects that died only in ONLINE mode:
177965814

Timestamp Comparison (first 5 common objects):
  Object 1068824137: online=383, offline=79
  Object 1101288798: online=176, offline=79
  Object 125130493: online=1066, offline=79
  Object 1608446010: online=710, offline=79
  Object 1887400018: online=1066, offline=79

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LotsOfAllocs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Comparing death records...

Death Record Counts:
  Online:  1006 deaths
  Offline: 1005 deaths

Object Death Comparison:
  Both modes agree: 1005 objects
  Only online:      1 objects
  Only offline:     0 objects

⚠ DIFFERENCES FOUND

Objects that died only in ONLINE mode:
403605349

Timestamp Comparison (first 5 common objects):
  Object 100555887: online=2042960, offline=523
  Object 1006485584: online=2042960, offline=1523
  Object 1007251739: online=2042960, offline=1023
  Object 1007603019: online=2042960, offline=1523
  Object 1007653873: online=2042960, offline=1523

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Methods
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Comparing death records...

Death Record Counts:
  Online:  5 deaths
  Offline: 4 deaths

Object Death Comparison:
  Both modes agree: 4 objects
  Only online:      1 objects
  Only offline:     0 objects

⚠ DIFFERENCES FOUND

Objects that died only in ONLINE mode:
1834383085

Timestamp Comparison (first 5 common objects):
  Object 1068824137: online=383, offline=63
  Object 1101288798: online=176, offline=63
  Object 212628335: online=60, offline=63
  Object 237852351: online=608, offline=63

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
NewCall
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Comparing death records...

Death Record Counts:
  Online:  108 deaths
  Offline: 106 deaths

Object Death Comparison:
  Both modes agree: 106 objects
  Only online:      2 objects
  Only offline:     0 objects

⚠ DIFFERENCES FOUND

Objects that died only in ONLINE mode:
1270062439
1971489295

Timestamp Comparison (first 5 common objects):
  Object 1053782781: online=29768, offline=863
  Object 110456297: online=19997, offline=863
  Object 1156060786: online=16160, offline=863
  Object 116211441: online=1735, offline=863
  Object 1188392295: online=38235, offline=863

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HelloWorld
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  Comparing death records...

Death Record Counts:
  Online:  5 deaths
  Offline: 4 deaths

Object Death Comparison:
  Both modes agree: 4 objects
  Only online:      1 objects
  Only offline:     0 objects

⚠ DIFFERENCES FOUND

Objects that died only in ONLINE mode:
165693382

Timestamp Comparison (first 5 common objects):
  Object 1068824137: online=383, offline=63
  Object 1101288798: online=176, offline=63
  Object 212628335: online=60, offline=63
  Object 237852351: online=608, offline=63

